archivo .env-firebase

VITE_FIREBASE_API_KEY=AIzaSyBXdHzCRxMfW05AAbvA7wW9R8gejDa5kTc
VITE_FIREBASE_AUTH_DOMAIN=fir-app1-be42e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-app1-be42e
VITE_FIREBASE_STORAGE_BUCKET=fir-app1-be42e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1013633358863
VITE_FIREBASE_APP_ID=1:1013633358863:web:f20ffcf67705f1e4c0977a